<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet id="jsp">
        <servlet-name>jsp</servlet-name>
        <servlet-class>org.apache.jasper.servlet.JspServlet</servlet-class>
        <init-param>
            <param-name>logVerbosityLevel</param-name>
            <param-value>DEBUG</param-value>
        </init-param>
        <init-param>
            <param-name>fork</param-name>
            <param-value>false</param-value>
        </init-param>
        <init-param>
            <param-name>keepgenerated</param-name>
            <param-value>true</param-value>
        </init-param>

        <load-on-startup>0</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>SurfaceObserverServlet</servlet-name>
        <servlet-class>com.aquarium.webapp.servlets.SurfaceObserverServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>MoveBodyServlet</servlet-name>
        <servlet-class>com.aquarium.webapp.servlets.MoveBodyServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ReloadWorldServlet</servlet-name>
        <servlet-class>com.aquarium.webapp.servlets.ReloadWorldServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ShowDiagramServlet</servlet-name>
        <servlet-class>com.aquarium.webapp.servlets.ShowDiagramServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>JmxMiniConsoleServlet</servlet-name>
        <servlet-class>
            org.jminix.console.servlet.MiniConsoleServlet
        </servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>JmxMiniConsoleServlet</servlet-name>
        <url-pattern>/jmx/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ShowDiagramServlet</servlet-name>
        <url-pattern>graphImg</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ReloadWorldServlet</servlet-name>
        <url-pattern>uploadConfig</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>MoveBodyServlet</servlet-name>
        <url-pattern>movebody</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>SurfaceObserverServlet</servlet-name>
        <url-pattern>surfimage</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>jsp</servlet-name>
        <url-pattern>*.jsp</url-pattern>
        <url-pattern>*.jspf</url-pattern>
        <url-pattern>*.jspx</url-pattern>
        <url-pattern>*.xsp</url-pattern>
        <url-pattern>*.JSP</url-pattern>
        <url-pattern>*.JSPF</url-pattern>
        <url-pattern>*.JSPX</url-pattern>
        <url-pattern>*.XSP</url-pattern>
    </servlet-mapping>
</web-app>